# lcn5.0

.txlcn/: lcn-client-a-8001.mv.db  lcn-client-a-8001.trace.db  lcn-client-b-8002.mv.db
lcn-client-a/: pom.xml
lcn-client-a/src/main/java/cn/moriartyzzb/: ClientAApplication.java
lcn-client-a/src/main/java/cn/moriartyzzb/entity/: User.java
lcn-client-a/src/main/java/cn/moriartyzzb/remote/: ClientBRemoteI.java
lcn-client-a/src/main/java/cn/moriartyzzb/remote/hystrix/: ClientBRemoteDowngradeHandler.java
lcn-client-a/src/main/java/cn/moriartyzzb/repository/: UserRepository.java
lcn-client-a/src/main/java/cn/moriartyzzb/service/: UserService.java
lcn-client-a/src/main/java/cn/moriartyzzb/service/impl/: UserServiceImpl.java
lcn-client-a/src/main/java/cn/moriartyzzb/web/: UserController.java
lcn-client-a/src/main/resources/mappers/: User.xml
lcn-client-b/: pom.xml
lcn-client-b/src/main/java/moriartyzzb/: ClientBApplication.java
lcn-client-b/src/main/java/moriartyzzb/entity/: User.java
lcn-client-b/src/main/java/moriartyzzb/repository/: UserRepository.java
lcn-client-b/src/main/java/moriartyzzb/service/: UserService.java
lcn-client-b/src/main/java/moriartyzzb/service/impl/: UserServiceImpl.java
lcn-client-b/src/main/java/moriartyzzb/web/: UserController.java
lcn-client-b/src/main/resources/: application.yml
lcn-eureka/: pom.xml
lcn-eureka/src/main/java/cn/moriartyzzb/lcn/eureka/: LcnEurekaApplication.java
lcn-eureka/src/main/resources/: application.yml
lcn-tm/: pom.xml
lcn-tm/src/main/java/cn/moriartyzzb/lcn/tm/: TxManagerApplication.java
lcn-tm/src/main/resources/: logback-spring.xml  readme
